:root {
    
  font-size: 15px;
  
  /* Primary */
  --var-soft-blue: hsl(215, 51%, 70%);
  --var-cyan: hsl(178, 100%, 50%);
  /* Neutral */
  --var-main-darkest: hsl(217, 54%, 11%);
  --var-card-dark: hsl(216, 50%, 16%);
  --var-line-dark: hsl(215, 32%, 27%);
  --var-lightest: white;
  
  /* Fonts */
  
  --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
  
  --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
  
  --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}



.container{
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  margin: auto;
}

.card-main-section{
  display: flex;
  justify-content: space-around;
}

.card-grp{
  width: 600px;
  height: auto;
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.basic-section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 500px;
  column-gap: 1rem;
  margin-bottom: 0.69rem;
  margin-top: 0.69rem;
  margin-left: 2rem;
  flex-wrap: wrap;
}

.tests-section{
  display: flex;
  max-width: 500px;
  column-gap: 1rem;
  flex-wrap: wrap;
  /* justify-content: center; */
  margin-bottom: 0.69rem;
  margin-top: 0.69rem;
  margin-left: 2rem;
}

.drugs-section{
  display: flex;
  max-width: 500px;
  column-gap: 1rem;
  flex-wrap: wrap;
  /* justify-content: center; */
  margin-bottom: 0.69rem;
  margin-top: 0.69rem;
  margin-left: 2rem;
}

li{
  color: black;
}

.pagination{
  height: 50px;
  width: 100%;
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}








.example-spacer {
  flex: 1 1 auto;
}

.navbar
{
  justify-content: space-between;
}



.example-card{
  background-color: hsl(216, 50%, 16%);
}

.basic-details{
  display: flex;
  justify-content: center;
  align-items: center;
}





/* .example-card {
  margin-left: 2rem;
  margin-top: 2rem;
  max-width: 400px;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 1rem;
  background-color: hsl(216, 50%, 16%);
  transition: 0.3s all;
  display: flex;
  justify-content: center;
} */

mat-card-subtitle{
  color: hsl(215, 51%, 70%);
  font-size: 0.795rem;
}


mat-card-title{
  color: white;
  font-size: 0.895rem;
}

p{
  font-size: 0.675rem;
  font-weight: 500;
  color: hsl(215, 51%, 70%);
}

span, ol{
  font-size: 0.775rem;
  font-weight: 500;
  letter-spacing: 3;
  color: white;
}

h3{
  font-size: 0.785rem;
  font-weight: 500;
  letter-spacing: 3;
  color:hsl(178, 100%, 50%);
}


/* .card-head{
  display: flex;
  gap: 7.9rem;
  align-items: center;
  margin-bottom: 1rem;
}

.example-card:hover{
  opacity: 0.95;
}

.example-header-image {
  background-image: url('https://www.freeiconspng.com/uploads/schedule-icon-8.png');
  background-size: cover;
}

.card-desp{
  display: flex;
  justify-content: space-between;
} */

/* .card{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
/* 
.basic-details{
  display: flex;
} 

.basic-details > ol{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
} */