/* .nav-bar{
  background-color: rgb(38, 34, 34);
} */

.example-spacer {
  flex: 1 1 auto;
}

.example-spacer1 {
  flex: 0.01 1 auto;
}

.example-spacer2 {
  flex: 0.63 1 auto;
}

.mat-mdc-form-field+.mat-mdc-form-field {
  margin-left: 8px;
}

.expansions {
  position: relative;
  width: 98%;
  padding: 5px;
}

.example-container {
  position: absolute;
  right: 1px;
  width: 32%;
  height: 80%;
  border: solid rgba(0, 0, 0, 0);
}

.example-sidenav-content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 2px 5px rgba(0, 0, 0, 1);
}

.patient-container {
  position: relative;
  width: 80%;
}

/* .outer {
  display: flex;
    flex-direction: column;
    margin-top: 5%;
    position: relative;
    margin-left : 20%;
    justify-content: center;
} */

.inner1 {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.example-button-row{
  display: flex;
  justify-content: flex-end;
  position : relative;
  right : 0px;
}

.btn-bottom-border {
  margin: 10px;
}

.btn-bottom-border:hover {
  margin: 10px;
  border-bottom: 2px solid red;
}

.patient-container-2 {
  overflow: hidden;
  overflow-x: hidden;
}

.appointment-card {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.assignment-icon {
  margin-top: 4px;
  /* color : rgb(237, 97, 97); */
}

.gender-icon-gap {
  gap: 10px;
}

.first-btn {
  position: relative;
  margin-right: 15px;
}

.class-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-close {
  display: flex;
  justify-content: flex-end;
  position: relative;
  right: 5%;
}

.no-patients{
  position: relative;
  width : 60%;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  color : tomato;
  text-align: center;
  margin: auto;
}

.icon-gap{
  position: relative;
  margin-right: 20px;
}

.icon-info{
  padding : 10px;
}


/* .patient-container{
  position : relative;
  width : 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 25%;
  margin-top: 5%;
} */



/* Basic details card styling */

:root {
    
  font-size: 15px;
  
  /* Primary */
  --var-soft-blue: hsl(215, 51%, 70%);
  --var-cyan: hsl(178, 100%, 50%);
  /* Neutral */
  --var-main-darkest: hsl(217, 54%, 11%);
  --var-card-dark: hsl(216, 50%, 16%);
  --var-line-dark: hsl(215, 32%, 27%);
  --var-lightest: white;
  
  /* Fonts */
  
  --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
  
  --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
  
  --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}


.example-card {
  margin-left: 2rem;
  margin-top: 2rem;
  position : relative;
  width: 90%;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 1rem;
  background-color: hsl(216, 50%, 16%);
  transition: 0.3s all;
}

mat-card-subtitle{
  color: hsl(215, 51%, 70%);
  font-size: 0.795rem;
}


mat-card-title{
  color: white;
  font-size: 0.895rem;
}

p{
  font-size: 0.775rem;
  font-weight: 500;
  color: hsl(215, 51%, 70%);
}

span, ol{
  font-size: 0.850rem;
  font-weight: 500;
  letter-spacing: 3;
  color: white;
}

h3{
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 3;
  color:hsl(178, 100%, 50%);
  position : relative;
  top : 8px;
}


.card-head{
  display: flex;
  flex-direction: row;
  margin : auto;
  justify-content: center;
  gap: 0.4rem;
  align-items: center;
  margin-bottom: 1rem;
}

.example-card:hover{
  opacity: 0.95;
}

.example-header-image {
  background-image: url('https://www.freeiconspng.com/uploads/schedule-icon-8.png');
  background-size: cover;
}

.card-desp{
  display: flex;
  justify-content: space-between;
}

.card{
  margin-top: 1rem;
}