.example-spacer {
    flex: 1 1 auto;
  }
  .mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }
  .expansions{
    position: relative;
    width : 100%;
    padding: 5px;
  }

  .example-container {
    position : absolute;
    right : 1px;
    width: 32%;
    height: 80%;
    border: solid rgba(0, 0, 0, 0);
  }
  
  .example-sidenav-content {
    display: flex;
    width : 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    position: relative;
    width : 100%;
    height: 100%;
    box-shadow: 2px 5px rgba(0, 0, 0, 1);
  }

  .patient-container{
    position : relative;
    width : 100%;
  }

  .outer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
}

.inner1{
    width: 115vh;
    padding-left: 40px;
}

.inner2{
  overflow: hidden;
}

.example-button-row{
  display: flex;
  justify-content: flex-end;
  position : relative;
  right : 0px;
}

.btn-bottom-border{
  margin : 10px;
}
.btn-bottom-border:hover{
  margin : 10px;
  border-bottom: 2px solid red;
}

.patient-container-2{
  position: relative;
  width : 99%;
}

.appointment-card{
  display: flex;
  flex-direction: row;
  gap : 10px;
  justify-content: center;
  position: relative;
  width : 100%;
}

.assignment-icon{
  margin-top: 4px;
  color : rgb(237, 97, 97);
}

.gender-icon-gap{
  gap : 10px;
}

.first-btn{
  position: relative;
    margin-right: 15px;
}

.class-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container{
  width: 90%;
  margin: auto;
}

.btn-close{
  display : flex;
  justify-content: flex-end;
  position: relative;
  right : 5%;
}

.request-container{
    position : relative;
    width : 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25%;
    margin-top: 5%;
}

.nav-bar{
    background-color: rgb(38, 34, 34);
}